<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
		<title>Cubix interpreter</title>
		<script src="cubix.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<style>
			* {
				font-family: "Source Sans Pro", sans-serif;
			}
			
			textarea, pre, span {
				font-family: "Source Code Pro", monospace;
				font-size: 14px;
			}
            
            .arrow-N {
                background-image: url("img/ip-n.png");
            }
            .arrow-S {
                background-image: url("img/ip-s.png");
            }
            .arrow-E {
                background-image: url("img/ip-e.png");
            }
            .arrow-W {
                background-image: url("img/ip-w.png");
            }
		</style>
	</head>
	<body>
		<textarea id="code" rows=5 cols=50 placeholder="Code" oninput="net()">./v.o;@?/"!dlroW"S',u/"Hello"</textarea>
		<br>
		<button id="golf" onclick="golf()">Shorten</button>
		<button id="cube" onclick="cube()">Cubify</button>
		&nbsp;Preset:&nbsp;<select id="select" onchange="$('input').value=this.value.split('`')[0];$('code').value=this.value.split('`')[1];net();">
			<option value="`./v.o;@?/&quot;!dlroW&quot;S',u/&quot;Hello&quot;">Hello, World!</option>
			<option value="13`%@\?I:u;>O/)((./0\)?/">Primality test</option>
			<option value="1`!I\@O">Truth machine</option>
			<option value="Hello!`@_i?o">cat</option>
			<option value="5 8`OII+^@">Sum</option>
			<option value="`@'dOu">Longer integer</option>
			<option value="`>..(NU@?O/">Double-length output</option>
			<option value="`......">Blank 1-cube</option>
			<option value="`........................">Blank 2-cube</option>
			<option value="`......................................................">Blank 3-cube</option>
			<option value="`................................................................................................">Blank 4-cube</option>
		</select>
		<br>
		<textarea id="input" rows=2 cols=50 placeholder="Input"></textarea>
		<br>
		Iterations per second: <input id="speed" type="number" step="any" min=1 value=20 max=100></input>
		<br>
		<button id="run" onclick="run()">Run</button>
		<button id="pause" onclick="pause()" disabled>Pause</button>
		<button id="stop" onclick="stop('Program stopped manually.')" disabled>Stop</button>
		<input type="checkbox" id="debug">Debug*
		<br>
		<textarea id="output" rows=3 cols=50 placeholder="Output appears here."></textarea><br>
		* Sends debug info to browser console.
		<p>More here soon.</p>
		<pre id="net" style="position:absolute;top:100px;left:500px;"></pre>
		<script>
			var args = location.search.match(/[&?](c(?:ode)?|i(?:nput)?)=[^&]*/g);
			var code, input;
			if(args) for(var i = 0; i < args.length; ++i) {
				var item = args[i];
				var tmp = atob(item.slice(item.indexOf('=') + 1));
				if(/^.c/i.test(item))
					document.getElementById("code").value = tmp;
				else if(/^.i/i.test(item))
					document.getElementById("input").value = tmp;
			}
            net();
		</script>
	</body>
</html>
